# FutureStageApp_RI-Tech

./: FutureStageApp.sln
FutureStageApp/: FutureStageApp.csproj  Program.cs  Startup.cs  appsettings.json
FutureStageApp/Controllers/: HomeController.cs  ManageParentController.cs  ManageSchoolController.cs  ManageSiteAdminController.cs  SearchController.cs
FutureStageApp/CustFilter/: SchoolAuth.cs  SiteAdminAuth.cs
FutureStageApp/Migrations/: 20221026164406_init.Designer.cs  20221026164406_init.cs  20221027055136_init1.Designer.cs  20221027055136_init1.cs  20221028043322_facility-spell-correction.Designer.cs  20221028043322_facility-spell-correction.cs  20221028044105_facility-spell-correction1.Designer.cs  20221028044105_facility-spell-correction1.cs  20221028044436_facility-spell-correction2.Designer.cs  20221028044436_facility-spell-correction2.cs  FutureStageAppContextModelSnapshot.cs
FutureStageApp/Models/: AddmissionConfirmation.cs  AddmissionEnquiry.cs  AddmissionPrerequisite.cs  AddmissionProcess.cs  Area.cs  City.cs  ConfirmedEnquiry.cs  EducationBoard.cs  Enquiry.cs  Facility.cs  FeeHead.cs  FutureStageAppContext.cs  GeneralEnquiryReply.cs  Medium.cs  Parent.cs  Quota.cs  School.cs  SchoolAchivement.cs  SchoolFacility.cs  SchoolStandard.cs  SiteAdmin.cs  Standard.cs  StandardFees.cs  StandardSeatQuota.cs  State.cs
FutureStageApp/Properties/: launchSettings.json
FutureStageApp/ViewComponents/: QuotaCheckBox.cs  SearchArea.cs  SearchCity.cs
FutureStageApp/ViewModels/: AddmissionVM.cs  ChangePasswordVM.cs  CheckboxVM.cs  LoginVM.cs  QuotaCheckBoxVM.cs  (+1 more)
(+98 files in other folders)
